<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AdminGUI.AdminAccountController">
   <children>
      <Label fx:id="resultOfPasswordChangeLabel" layoutX="100.0" layoutY="50.0" />
      <VBox layoutX="100.0" layoutY="78.0" prefHeight="242.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Label text="New Password" />
            <TextField fx:id="newPasswordTextField" />
            <Label text="Reenter new Password" />
            <TextField fx:id="confirmNewPasswordField" />
            <Button fx:id="addNewPasswordButton" mnemonicParsing="false" onAction="#addNewPasswordButtonPushed" text="Save changes" />
         </children>
      </VBox>
      <Button fx:id="backFromChangePasswordButton" layoutX="355.0" layoutY="338.0" mnemonicParsing="false" onAction="#BackFromChangePasswordButtonPushed" prefHeight="36.0" prefWidth="216.0" text="Back to Admin account menu" />
   </children>
</AnchorPane>
