<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="133.0" layoutY="81.0" prefHeight="238.0" prefWidth="313.0" spacing="10.0">
         <children>
            <Label text="GO Admin! Choose your options below" textAlignment="CENTER" textFill="#7772ba">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="messageInboxButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" />
            <Button fx:id="manageAdminAccountButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" />
            <Button fx:id="userBrowsingButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" />
            <Button fx:id="tradeUndoButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" />
            <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0"  />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
