<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="resultOfPasswordChangeLabel" layoutX="100.0" layoutY="50.0" />
      <VBox layoutX="100.0" layoutY="78.0" prefHeight="242.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Label text="New Password" />
            <TextField fx:id="newPasswordTextField" />
            <Label text="Reenter new Password" />
            <TextField fx:id="confirmNewPasswordField" />
            <Button fx:id="addNewPasswordButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" />
         </children>
      </VBox>
      <Button fx:id="exitButton" layoutX="400.0" layoutY="313.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="100.0" />
   </children>
</AnchorPane>
