<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <Button fx:id="goBackButton" layoutX="300.0" layoutY="253.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" />
      <Label layoutX="81.0" layoutY="107.0" text="Type the User Name of the User whom you want to undo the trade">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="userNameField" layoutX="81.0" layoutY="158.0" prefHeight="42.0" prefWidth="439.0" />
      <Button fx:id="searchUserButton" layoutX="420.0" layoutY="253.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" />
      <Label fx:id="invalidUserLabel" layoutX="37.0" layoutY="332.0" prefHeight="17.0" prefWidth="200.0" />
   </children>
</AnchorPane>
