<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="systemMessage" alignment="CENTER" layoutX="88.0" layoutY="324.0" prefHeight="18.0" prefWidth="408.0" textFill="RED" />
   <Button fx:id="remove" layoutX="223.0" layoutY="354.0" mnemonicParsing="false" text="Button" />
   <Button fx:id="exit" layoutX="309.0" layoutY="354.0" mnemonicParsing="false" text="Button" />
   <ListView fx:id="itemList" layoutX="10.0" layoutY="13.0" prefHeight="309.0" prefWidth="578.0" />
</AnchorPane>
