<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="exit" layoutX="235.0" layoutY="332.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="114.0" text="Button" />
    <ListView fx:id="tradeList" layoutX="23.0" layoutY="24.0" prefHeight="290.0" prefWidth="538.0" />
</AnchorPane>
