<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="systemMessage" alignment="CENTER" layoutX="92.0" layoutY="316.0" prefHeight="18.0" prefWidth="408.0"
           textFill="RED"/>
    <ListView fx:id="itemList" layoutX="23.0" layoutY="24.0" prefHeight="269.0" prefWidth="537.0"/>
    <ButtonBar layoutX="126.0" layoutY="334.0" prefHeight="40.0" prefWidth="283.0">
        <buttons>
            <Button fx:id="remove" mnemonicParsing="false" text="Button"/>
          <Button fx:id="sendTradeRequest" alignment="CENTER" mnemonicParsing="false" text="Button"
                  textAlignment="CENTER"/>
            <Button fx:id="exit" mnemonicParsing="false" text="Button"/>
        </buttons>
    </ButtonBar>
</AnchorPane>
