<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="prompt1">
        <VBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <PasswordField fx:id="password1" promptText="Enter in your new password">
        <VBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </PasswordField>
    <Label fx:id="prompt2">
        <VBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <PasswordField fx:id="password2" promptText="Reenter your new pasword">
        <VBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </PasswordField>
    <Label fx:id="confirmation" textFill="#43b728">
        <VBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <Label fx:id="error" textFill="#f50000">
        <VBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <Button fx:id="confirm" mnemonicParsing="false">
        <VBox.margin>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </Button>
    <Button fx:id="cancel" mnemonicParsing="false">
        <VBox.margin>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </Button>
</VBox>
