<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Button fx:id="exitButton" layoutX="400.0" layoutY="293.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" stylesheets="/frontend/styling/coolbutton.css" />
      <Label fx:id="resultOfCreationLabel" layoutX="100.0" layoutY="45.0" />
      <VBox layoutX="100.0" layoutY="73.0" prefHeight="200.0" prefWidth="400.0" spacing="15.0">
         <children>
            <Label text="New Admin's UserName" />
            <TextField fx:id="newAdminUserNameTextField" />
            <Label text="New Admin's Password" />
            <TextField fx:id="newAdminPasswordTextField" />
            <Button fx:id="addNewAdminButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" stylesheets="/frontend/styling/coolbutton.css" />
         </children>
      </VBox>
   </children>
</AnchorPane>
