<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" layoutX="51.0" layoutY="57.0" prefHeight="432.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="column1" prefWidth="112.0" text="Trader A" />
          <TableColumn fx:id="column2" prefWidth="113.85089111328125" text="Trader B" />
            <TableColumn fx:id="column3" prefWidth="152.0" text="Item From Trader A" />
            <TableColumn fx:id="column4" prefWidth="170.0" text="Item From Trader B" />
            <TableColumn fx:id="column5" prefWidth="153.0" text="Date" />
        </columns>
      </TableView>
    <Button fx:id="deleteTradeButton" layoutX="584.0" layoutY="508.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="160.0" stylesheets="/frontend/styling/coolbutton.css" />
      <Label layoutX="51.0" layoutY="507.0" prefHeight="63.0" prefWidth="568.0" text="Be careful with your choice!" textFill="#c90808" wrapText="true">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Button fx:id="exitButton" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" stylesheets="/frontend/styling/coolbutton.css" />
   </children>
</AnchorPane>
