<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="namePrompt">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </VBox.margin>
   </Label>
   <TextField fx:id="nameInput" promptText="Item Name"/>
   <Label fx:id="descriptionPrompt">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </VBox.margin>
   </Label>
   <TextArea fx:id="descriptionInput" prefHeight="200.0" prefWidth="200.0" promptText="Item Description"/>
   <Button fx:id="confirm" mnemonicParsing="false">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </VBox.margin>
   </Button>
   <Button fx:id="cancel" mnemonicParsing="false">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </VBox.margin>
   </Button>
   <Label fx:id="errorMessage" textAlignment="CENTER" textFill="RED">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </VBox.margin>
   </Label>
   <Label fx:id="confirmation" textAlignment="CENTER" textFill="#49b72e">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </VBox.margin>
   </Label>
</VBox>
