<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.UserGUI.PrivateMessageMenu">
   <children>
      <TextField fx:id="usernameInput" layoutX="120.0" layoutY="61.0" prefHeight="26.0" prefWidth="338.0" />
      <TextArea fx:id="messageInput" layoutX="121.0" layoutY="126.0" prefHeight="200.0" prefWidth="338.0" />
      <Label fx:id="usernamePrompt" layoutX="121.0" layoutY="43.0" prefHeight="18.0" prefWidth="338.0" text="PLACEHOLDER" />
      <Label fx:id="messagePrompt" layoutX="120.0" layoutY="108.0" prefHeight="18.0" prefWidth="338.0" text="PLACEHOLDER" />
      <Button fx:id="send" layoutX="121.0" layoutY="354.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="26.0" prefWidth="80.0" text="Send" />
      <Button fx:id="cancel" layoutX="386.0" layoutY="354.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="26.0" prefWidth="74.0" text="Cancel" />
      <Label fx:id="usernameError" layoutX="120.0" layoutY="326.0" prefHeight="18.0" prefWidth="338.0" text="PLACEHOLDER" textAlignment="CENTER" textFill="#ff0303" />
   </children>
</AnchorPane>
