<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleScreen" layoutX="183.0" layoutY="14.0" />
      <VBox alignment="CENTER" layoutX="95.0" layoutY="31.0" prefHeight="259.0" prefWidth="206.0">
         <children>
            <DatePicker fx:id="primaryDate" />
            <TextField fx:id="timeOfTrade" promptText="Time of trade (HH:MM format)">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="meetTrade" prefHeight="26.0" prefWidth="299.0" promptText="meeting of trade">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <MenuButton fx:id="typesOfTrade" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="permanent" mnemonicParsing="false" onAction="#permChoice" />
                <MenuItem fx:id="temporary" mnemonicParsing="false" onAction="#tempChoice" />
              </items>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </MenuButton>
            <MenuButton fx:id="oneOrTwoWayTrade" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="oneWayTrade" mnemonicParsing="false" onAction="#oneWayChoice" />
                <MenuItem fx:id="twoWayTrade" mnemonicParsing="false" onAction="#twoWayChoice" />
              </items>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </MenuButton>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#submitAction">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="returnToMainMenu" mnemonicParsing="false" onAction="#exitProgram">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
