<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenters.TradeUndoMenu">
   <children>
      <Label layoutX="37.0" layoutY="171.0" text="Type the User Name of the User whom you want to undo the trade" />
      <TextField layoutX="37.0" layoutY="241.0" prefHeight="42.0" prefWidth="301.0" />
      <Button layoutX="360.0" layoutY="241.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Search" />
   </children>
</AnchorPane>
