<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.UserLoginController">
   <children>
      <VBox alignment="CENTER" layoutX="84.0" layoutY="50.0" prefHeight="200.0" prefWidth="233.0" spacing="15.0">
         <children>
            <TextField promptText="Username" />
            <TextField promptText="Password" />
            <Button mnemonicParsing="false" text="Login" />
            <Button mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Back To Main Menu" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
