<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="frontend.mainMenuGUI.listeners.MainMenuController">
    <children>
        <VBox alignment="CENTER" layoutX="171.0" layoutY="14.0" prefHeight="319.0" prefWidth="258.0" spacing="15.0">
            <children>
                 <Label fx:id="errorMessage" prefHeight="42.0" prefWidth="221.0" wrapText="true" stylesheets="/frontend/styling/coolbutton.css" />
                <Button fx:id="userLoginButton" mnemonicParsing="false" onAction="#userLoginButtonPressed" stylesheets="/frontend/styling/coolbutton.css" />
                <Button fx:id="userSignUpButton" mnemonicParsing="false" onAction="#userSignUpButtonPressed" stylesheets="/frontend/styling/coolbutton.css" />
                <Button fx:id="adminLoginButton" mnemonicParsing="false" onAction="#adminLoginButtonPressed" stylesheets="/frontend/styling/coolbutton.css" />
                <Button fx:id="demoLoginButton" mnemonicParsing="false" onAction="#programDemoButtonPressed" stylesheets="/frontend/styling/coolbutton.css" />
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#closeButtonIsPushed" stylesheets="/frontend/styling/coolbutton.css" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></VBox>
    </children>
</AnchorPane>
